--CREACIONDETABLAS

/*==============================================================*/
/* Table: DESCRIPCION_TUTORIA                                   */
/*==============================================================*/
create table DESCRIPCION_TUTORIA (
   ID_DESCRIPCIONTUTORIA SERIAL               not null,
   ID_TUTORIAS          INT4                 not null,
   ESTADO_TUTORIA       TEXT                 not null,
   NIVEL_SATISFACCION_TUTORIA TEXT                 not null,
   FIN_TUTORIA          TEXT                 not null,
   constraint PK_DESCRIPCION_TUTORIA primary key (ID_DESCRIPCIONTUTORIA)
);

/*==============================================================*/
/* Index: DESCRIPCION_TUTORIA_PK                                */
/*==============================================================*/
create unique index DESCRIPCION_TUTORIA_PK on DESCRIPCION_TUTORIA (
ID_DESCRIPCIONTUTORIA
);

/*==============================================================*/
/* Index: RELATIONSHIP_14_FK                                    */
/*==============================================================*/
create  index RELATIONSHIP_14_FK on DESCRIPCION_TUTORIA (
ID_TUTORIAS
);

/*==============================================================*/
/* Table: EMPRESA                                               */
/*==============================================================*/
create table EMPRESA (
   ID_EMPRESA           SERIAL               not null,
   ID_PROVINCIA         INT4                 not null,
   NOMBRE_EMPRESA       TEXT                 not null,
   constraint PK_EMPRESA primary key (ID_EMPRESA)
);

/*==============================================================*/
/* Index: EMPRESA_PK                                            */
/*==============================================================*/
create unique index EMPRESA_PK on EMPRESA (
ID_EMPRESA
);

/*==============================================================*/
/* Index: RELATIONSHIP_4_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_4_FK on EMPRESA (
ID_PROVINCIA
);

/*==============================================================*/
/* Table: ESTUDIANTE                                            */
/*==============================================================*/
create table ESTUDIANTE (
   ID_ESTUDIANTE        SERIAL               not null,
   ID_TIPOESTUDIANTE    INT4                 not null,
   ID_EMPRESA           INT4                 not null,
   CEDULA_ESTUDIANTE    CHAR(11)             not null,
   NOMBRE_ESTUDIANTE    TEXT                 not null,
   APELLIDO_ESTUDIANTE  TEXT                 not null,
   PROFESION_ESTUDIANTE TEXT                 not null,
   TELEFONO_ESTUDIANTE  CHAR(10)             not null,
   CORREO_ESTUDIANTE    TEXT                 not null,
   constraint PK_ESTUDIANTE primary key (ID_ESTUDIANTE)
);

/*==============================================================*/
/* Index: ESTUDIANTE_PK                                         */
/*==============================================================*/
create unique index ESTUDIANTE_PK on ESTUDIANTE (
ID_ESTUDIANTE
);

/*==============================================================*/
/* Index: RELATIONSHIP_6_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_6_FK on ESTUDIANTE (
ID_TIPOESTUDIANTE
);

/*==============================================================*/
/* Index: RELATIONSHIP_8_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_8_FK on ESTUDIANTE (
ID_EMPRESA
);

/*==============================================================*/
/* Table: MEDIO                                                 */
/*==============================================================*/
create table MEDIO (
   ID_MEDIOS            SERIAL               not null,
   ID_EMPRESA           INT4                 not null,
   TIPOS_MEDIOS         TEXT                 not null,
   COSTO_MEDIO          DECIMAL              not null,
   constraint PK_MEDIO primary key (ID_MEDIOS)
);

/*==============================================================*/
/* Index: MEDIO_PK                                              */
/*==============================================================*/
create unique index MEDIO_PK on MEDIO (
ID_MEDIOS
);

/*==============================================================*/
/* Index: RELATIONSHIP_1_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_1_FK on MEDIO (
ID_EMPRESA
);

/*==============================================================*/
/* Table: PAIS                                                  */
/*==============================================================*/
create table PAIS (
   ID_PAIS              SERIAL               not null,
   NOMBRE_PAIS          TEXT                 not null,
   constraint PK_PAIS primary key (ID_PAIS)
);

/*==============================================================*/
/* Index: PAIS_PK                                               */
/*==============================================================*/
create unique index PAIS_PK on PAIS (
ID_PAIS
);

/*==============================================================*/
/* Table: PROVINCIA                                             */
/*==============================================================*/
create table PROVINCIA (
   ID_PROVINCIA         SERIAL               not null,
   ID_PAIS              INT4                 not null,
   NOMBRE_PROVINCIA     TEXT                 not null,
   constraint PK_PROVINCIA primary key (ID_PROVINCIA)
);

/*==============================================================*/
/* Index: PROVINCIA_PK                                          */
/*==============================================================*/
create unique index PROVINCIA_PK on PROVINCIA (
ID_PROVINCIA
);

/*==============================================================*/
/* Index: RELATIONSHIP_3_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_3_FK on PROVINCIA (
ID_PAIS
);

/*==============================================================*/
/* Table: RELACION                                              */
/*==============================================================*/
create table RELACION (
   ID_ESTUDIANTE        INT4                 not null,
   ID_DESCRIPCIONTUTORIA INT4                 not null,
   constraint PK_RELACION primary key (ID_ESTUDIANTE, ID_DESCRIPCIONTUTORIA)
);

/*==============================================================*/
/* Index: RELACION_PK                                           */
/*==============================================================*/
create unique index RELACION_PK on RELACION (
ID_ESTUDIANTE,
ID_DESCRIPCIONTUTORIA
);

/*==============================================================*/
/* Index: RELACION_FK                                           */
/*==============================================================*/
create  index RELACION_FK on RELACION (
ID_ESTUDIANTE
);

/*==============================================================*/
/* Index: RELACION2_FK                                          */
/*==============================================================*/
create  index RELACION2_FK on RELACION (
ID_DESCRIPCIONTUTORIA
);

/*==============================================================*/
/* Table: TIPO_ESTUDIANTE                                       */
/*==============================================================*/
create table TIPO_ESTUDIANTE (
   ID_TIPOESTUDIANTE    SERIAL               not null,
   DETALLE_TIPOESTUDIANTE TEXT                 not null,
   constraint PK_TIPO_ESTUDIANTE primary key (ID_TIPOESTUDIANTE)
);

/*==============================================================*/
/* Index: TIPO_ESTUDIANTE_PK                                    */
/*==============================================================*/
create unique index TIPO_ESTUDIANTE_PK on TIPO_ESTUDIANTE (
ID_TIPOESTUDIANTE
);

/*==============================================================*/
/* Table: TIPO_TUTOR                                            */
/*==============================================================*/
create table TIPO_TUTOR (
   ID_TIPOTUTORES       SERIAL               not null,
   DETALLE_TIPOTUTOR    TEXT                 not null,
   ENLACES_TIPOTUTOR    TEXT                 not null,
   constraint PK_TIPO_TUTOR primary key (ID_TIPOTUTORES)
);

/*==============================================================*/
/* Index: TIPO_TUTOR_PK                                         */
/*==============================================================*/
create unique index TIPO_TUTOR_PK on TIPO_TUTOR (
ID_TIPOTUTORES
);

/*==============================================================*/
/* Table: TUTOR                                                 */
/*==============================================================*/
create table TUTOR (
   ID_TUTOR             SERIAL               not null,
   ID_TIPOTUTORES       INT4                 not null,
   ID_EMPRESA           INT4                 not null,
   CEDULA_TUTOR         CHAR(11)             not null,
   NOMBRE_TUTOR         TEXT                 not null,
   APELLIDO_TUTOR       TEXT                 not null,
   PROFESION_TUTOR      TEXT                 not null,
   TELEFONO_TUTOR       CHAR(10)             not null,
   CORREO_TUTOR         TEXT                 not null,
   TIPO_CONTRATO_TUTOR  TEXT                 not null,
   NUMERO_TUTORIAS      INT4                 not null,
   constraint PK_TUTOR primary key (ID_TUTOR)
);

/*==============================================================*/
/* Index: TUTOR_PK                                              */
/*==============================================================*/
create unique index TUTOR_PK on TUTOR (
ID_TUTOR
);

/*==============================================================*/
/* Index: RELATIONSHIP_5_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_5_FK on TUTOR (
ID_TIPOTUTORES
);

/*==============================================================*/
/* Index: RELATIONSHIP_7_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_7_FK on TUTOR (
ID_EMPRESA
);

/*==============================================================*/
/* Table: TUTORIA                                               */
/*==============================================================*/
create table TUTORIA (
   ID_TUTORIAS          SERIAL               not null,
   ID_MEDIOS            INT4                 not null,
   ID_TUTOR             INT4                 not null,
   TITULO_TUTORIA       TEXT                 not null,
   DURACION_TUTORIA     TIME                 not null,
   FECHA_TUTORIA        DATE                 not null,
   HORA_INICIO_TUTORIA  TIME                 not null,
   HORA_FIN_TUTORIA     TIME                 not null,
   SALA_TUTORIA         TEXT                 not null,
   ENLACE_TUTORIA       TEXT                 not null,
   COSTO_TUTORIA        DECIMAL              not null,
   constraint PK_TUTORIA primary key (ID_TUTORIAS)
);

/*==============================================================*/
/* Index: TUTORIA_PK                                            */
/*==============================================================*/
create unique index TUTORIA_PK on TUTORIA (
ID_TUTORIAS
);

/*==============================================================*/
/* Index: RELATIONSHIP_2_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_2_FK on TUTORIA (
ID_MEDIOS
);

/*==============================================================*/
/* Index: RELATIONSHIP_12_FK                                    */
/*==============================================================*/
create  index RELATIONSHIP_12_FK on TUTORIA (
ID_TUTOR
);
